{
  "name": "byltbasics-ecom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply",
    "lint:unsafe": "biome check --fix --unsafe",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@react-hook/media-query": "^1.1.1",
    "@stripe/stripe-js": "^4.1.0",
    "axios": "^1.7.2",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.4",
    "firebase-admin": "^12.3.0",
    "framer-motion": "^11.3.17",
    "micro": "^10.0.1",
    "next": "^13.4.0",
    "next-compose-plugins": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-multi-carousel": "^2.8.5",
    "react-spinners": "^0.14.1",
    "stripe": "^16.4.0",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.14.12",
    "@types/node-sass": "^4.11.7",
    "@types/react": "^18.3.3",
    "@types/uuid": "^10.0.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "uuid": "^10.0.0"
  }
}
